[gd_scene load_steps=14 format=3 uid="uid://bc3lfejnfa42e"]

[ext_resource type="Script" path="res://Scripts/car.gd" id="1_0y4b7"]
[ext_resource type="Texture2D" uid="uid://cupobdo6gl0p1" path="res://assets/temporary/explosion00.png" id="2_goiy1"]
[ext_resource type="Texture2D" uid="uid://ccjvfqyn82i3j" path="res://assets/temporary/explosion01.png" id="3_m3txq"]
[ext_resource type="Texture2D" uid="uid://xmy1r7dblena" path="res://assets/temporary/explosion02.png" id="4_2yxx5"]
[ext_resource type="Script" path="res://Scripts/Components/speed_component.gd" id="5_6gqts"]
[ext_resource type="Texture2D" uid="uid://dd76dapgfufqw" path="res://assets/temporary/explosion03.png" id="5_pjtgt"]
[ext_resource type="Texture2D" uid="uid://blupispf6dn8y" path="res://assets/temporary/explosion04.png" id="6_2cg8g"]
[ext_resource type="Texture2D" uid="uid://c8aiyeqc4qm2a" path="res://assets/sprites/red_car_50_left.png" id="7_og0pd"]
[ext_resource type="Texture2D" uid="uid://dpmfme1alqlsp" path="res://assets/sprites/red_car_50_right.png" id="8_1ib3h"]
[ext_resource type="AudioStream" uid="uid://c0l8c0mbi1xcy" path="res://assets/sounds/boom.wav" id="10_y0lub"]
[ext_resource type="AudioStream" uid="uid://dbw3vfgaaldh1" path="res://assets/sounds/hit.wav" id="11_gculk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ynjxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_goiy1")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m3txq")
}, {
"duration": 1.0,
"texture": ExtResource("4_2yxx5")
}, {
"duration": 1.0,
"texture": ExtResource("5_pjtgt")
}, {
"duration": 1.0,
"texture": ExtResource("6_2cg8g")
}],
"loop": false,
"name": &"death2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_og0pd")
}],
"loop": true,
"name": &"drive_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1ib3h")
}],
"loop": true,
"name": &"drive_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkpp8"]
radius = 7.7305
height = 15.461

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_0y4b7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ynjxy")
animation = &"drive_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.837758
shape = SubResource("CapsuleShape2D_fkpp8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="SpeedComponent" type="Node2D" parent="."]
script = ExtResource("5_6gqts")

[node name="SlowDownTimer" type="Timer" parent="."]
one_shot = true

[node name="BurnTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="boom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_y0lub")
volume_db = -20.306

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_gculk")
volume_db = -20.0

[connection signal="timeout" from="SlowDownTimer" to="." method="_on_slow_down_timer_timeout"]
[connection signal="timeout" from="BurnTimer" to="." method="_on_burn_timer_timeout"]
