[gd_scene load_steps=7 format=3 uid="uid://bc3lfejnfa42e"]

[ext_resource type="Script" path="res://Scripts/car.gd" id="1_0y4b7"]
[ext_resource type="Texture2D" uid="uid://sywwtc8sbbn1" path="res://assets/temporary/enemyFlyingAlt_1.png" id="1_tn42f"]
[ext_resource type="Texture2D" uid="uid://b7rc26u6hddkk" path="res://assets/temporary/enemyFlyingAlt_2.png" id="2_3psc4"]
[ext_resource type="Texture2D" uid="uid://cupobdo6gl0p1" path="res://assets/temporary/explosion00.png" id="2_goiy1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ynjxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_goiy1")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tn42f")
}, {
"duration": 1.0,
"texture": ExtResource("2_3psc4")
}],
"loop": true,
"name": &"drive",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkpp8"]
radius = 18.0
height = 92.0

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_0y4b7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ynjxy")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fkpp8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
