[gd_scene load_steps=9 format=3 uid="uid://dl2x3s6jqs6rt"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_lbhxa"]
[ext_resource type="Texture2D" uid="uid://b4o0cjgfiyp6o" path="res://assets/temporary/background.png" id="2_7la3x"]
[ext_resource type="Texture2D" uid="uid://chyuge1yvhem3" path="res://assets/temporary/github-mark.png" id="2_jk186"]
[ext_resource type="Texture2D" uid="uid://h1blef765stq" path="res://assets/temporary/Play_Button.png" id="3_6n5ny"]
[ext_resource type="Texture2D" uid="uid://vwfwkf8w4pma" path="res://assets/temporary/artist.png" id="3_d2ehc"]
[ext_resource type="Texture2D" uid="uid://i0vhndxkeflk" path="res://assets/temporary/Exit_Button.png" id="4_26cwg"]
[ext_resource type="Texture2D" uid="uid://d2ousaks5f07f" path="res://assets/temporary/volume-label.png" id="5_e3457"]

[sub_resource type="Theme" id="Theme_kmcbc"]
Button/colors/font_color = Color(0.727817, 0.123842, 0.723654, 1)
Button/colors/font_outline_color = Color(0.853177, 0.796212, 0.950273, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 6.28319
mouse_force_pass_scroll_events = false
script = ExtResource("1_lbhxa")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_7la3x")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 240.0
offset_right = 944.0
offset_bottom = 564.0
rotation = -6.28319
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_kmcbc")
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
tooltip_text = "Play"
icon = ExtResource("3_6n5ny")
flat = true

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = ":("
icon = ExtResource("4_26cwg")
flat = true

[node name="Volume" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Volume"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Volume"]
layout_mode = 2
texture = ExtResource("5_e3457")

[node name="Slider" type="HSlider" parent="MarginContainer/VBoxContainer/Volume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Links" type="MarginContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 300.0
offset_bottom = -12.0
grow_vertical = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="Links"]
layout_mode = 2
size_flags_vertical = 8

[node name="Github" type="Button" parent="Links/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
tooltip_text = "Github"
icon = ExtResource("2_jk186")
flat = true

[node name="Artist" type="Button" parent="Links/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
tooltip_text = "Artist"
icon = ExtResource("3_d2ehc")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer2"]

[connection signal="focus_entered" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_focus_entered"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/Volume/Slider" to="." method="_on_slider_value_changed"]
[connection signal="pressed" from="Links/HBoxContainer/Github" to="." method="_on_github_pressed"]
[connection signal="pressed" from="Links/HBoxContainer/Artist" to="." method="_on_artist_pressed"]
