[gd_scene load_steps=2 format=3 uid="uid://blcpsgxirfvtg"]

[sub_resource type="Curve2D" id="Curve2D_5fber"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -103, -31, 0, 0, 0, 0, 343, 241, 0, 0, 0, 0, 107, 389, 0, 0, 0, 0, 304, 505, 0, 0, 0, 0, 754, 242, 0, 0, 0, 0, 994, 391, 0, 0, 0, 0, 807, 508, 0, 0, 0, 0, 1240, 776)
}
point_count = 8

[node name="MobPath2D" type="Path2D"]
curve = SubResource("Curve2D_5fber")

[node name="MobSpawnPath" type="PathFollow2D" parent="."]
position = Vector2(-103, -31)
rotation = 0.550676
rotates = false
