[gd_scene load_steps=2 format=3 uid="uid://rpgl6qxs6qrh"]

[sub_resource type="Curve2D" id="Curve2D_e7nce"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -107, -36, 0, 0, 0, 0, 204, 151, 0, 0, 0, 0, 297, 86, 0, 0, 0, 0, 501, 207, 0, 0, 0, 0, 303, 329, 0, 0, 0, 0, 651, 541, 0, 0, 0, 0, 747, 476, 0, 0, 0, 0, 1279, 795)
}
point_count = 8

[node name="PathShape" type="Path2D"]
curve = SubResource("Curve2D_e7nce")

[node name="PathFollow" type="PathFollow2D" parent="."]
position = Vector2(-107, -36)
rotation = 0.541365
rotates = false
