[gd_scene load_steps=5 format=3 uid="uid://ben7n1h2kcyuh"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_07qwt"]
[ext_resource type="Texture2D" uid="uid://db2hhju1qpgc6" path="res://assets/temporary/projectile.png" id="1_lg75u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2u0k1"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aiyfq"]
radius = 3.0

[node name="Projectile" type="CharacterBody2D"]
collision_priority = 2.0
script = ExtResource("1_07qwt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lg75u")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2u0k1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aiyfq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
