[gd_scene load_steps=16 format=3 uid="uid://ihsyt47xy8ml"]

[ext_resource type="PackedScene" uid="uid://d3qdva6rk1xkp" path="res://Scenes/main.tscn" id="1_aven1"]
[ext_resource type="Script" path="res://Scripts/game_ui.gd" id="1_yl6ot"]
[ext_resource type="PackedScene" uid="uid://b82qquit5h0at" path="res://Scenes/chris1.tscn" id="3_gw57n"]
[ext_resource type="Script" path="res://Scripts/place_tower_button.gd" id="3_t001j"]
[ext_resource type="PackedScene" uid="uid://b1vytrs547nhh" path="res://Scenes/chris2.tscn" id="4_5276c"]
[ext_resource type="PackedScene" uid="uid://dnce7iocxnxd4" path="res://Scenes/BaseTower.tscn" id="4_dh5rx"]
[ext_resource type="PackedScene" uid="uid://c6rnmm5g4stfg" path="res://Scenes/chris3.tscn" id="5_h7fsh"]
[ext_resource type="Script" path="res://Scripts/range_upgrade.gd" id="5_v3ilj"]
[ext_resource type="PackedScene" uid="uid://bc0nftc157djp" path="res://Scenes/game_over.tscn" id="6_37pde"]
[ext_resource type="Script" path="res://Scripts/fire_rate_upgrade.gd" id="6_u56bo"]
[ext_resource type="Script" path="res://Scripts/damage_phys_upgrade.gd" id="7_8c5av"]
[ext_resource type="PackedScene" uid="uid://bdtneuck1hqpc" path="res://Scenes/game_win.tscn" id="7_p8lim"]
[ext_resource type="Script" path="res://Scripts/damage_fire_upgrade.gd" id="8_f7qdi"]
[ext_resource type="Script" path="res://Scripts/damage_ice_upgrade.gd" id="9_fot1l"]
[ext_resource type="Script" path="res://Scenes/upgrade_cost.gd" id="13_yh4jb"]

[node name="UI" type="Control" node_paths=PackedStringArray("game_viewport", "game_scene")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yl6ot")
game_viewport = NodePath("MainPanel/VerticalContainer/HorisontalContainer/SubViewportContainer/SubViewport")
game_scene = NodePath("MainPanel/VerticalContainer/HorisontalContainer/SubViewportContainer/SubViewport/Main")

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MainPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="MainPanel/VSplitContainer"]
layout_mode = 2

[node name="VerticalContainer" type="BoxContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Top Bar" type="ColorRect" parent="MainPanel/VerticalContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.30461, 0.115758, 0.354375, 1)

[node name="Level" type="Label" parent="MainPanel/VerticalContainer/Top Bar"]
layout_mode = 2
offset_top = 27.0
offset_right = 71.0
offset_bottom = 50.0
scale = Vector2(3, 3)
tooltip_text = "Current Level"
text = "Level: 0"

[node name="Money" type="Label" parent="MainPanel/VerticalContainer/Top Bar"]
layout_mode = 0
offset_left = 1151.0
offset_top = 35.0
offset_right = 1222.0
offset_bottom = 71.0
text = "gold: 0"

[node name="MoneySpent" type="Label" parent="MainPanel/VerticalContainer/Top Bar"]
visible = false
layout_mode = 0
offset_left = 390.0
offset_top = 25.0
offset_right = 535.0
offset_bottom = 48.0
scale = Vector2(3, 3)
tooltip_text = "Current Level"
text = "Total Money Spent: 0"

[node name="Lives" type="Label" parent="MainPanel/VerticalContainer/Top Bar"]
layout_mode = 0
offset_left = 1150.0
offset_top = 1.0
offset_right = 1278.0
offset_bottom = 44.0
text = "Lives: 3"

[node name="HorisontalContainer" type="BoxContainer" parent="MainPanel/VerticalContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainPanel/VerticalContainer/HorisontalContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainPanel/VerticalContainer/HorisontalContainer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1031, 637)
render_target_update_mode = 4

[node name="Main" parent="MainPanel/VerticalContainer/HorisontalContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_aven1")]
visible = false
position = Vector2(0, 0)

[node name="Main2" parent="MainPanel/VerticalContainer/HorisontalContainer/SubViewportContainer/SubViewport" instance=ExtResource("3_gw57n")]
visible = false

[node name="Chris2" parent="MainPanel/VerticalContainer/HorisontalContainer/SubViewportContainer/SubViewport" instance=ExtResource("4_5276c")]
visible = false

[node name="Chris3" parent="MainPanel/VerticalContainer/HorisontalContainer/SubViewportContainer/SubViewport" instance=ExtResource("5_h7fsh")]

[node name="GameOver" parent="MainPanel/VerticalContainer/HorisontalContainer/SubViewportContainer/SubViewport" instance=ExtResource("6_37pde")]
visible = false

[node name="GameWin" parent="MainPanel/VerticalContainer/HorisontalContainer/SubViewportContainer/SubViewport" instance=ExtResource("7_p8lim")]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/VerticalContainer/HorisontalContainer"]
layout_mode = 2
size_flags_horizontal = 11
size_flags_stretch_ratio = 0.14

[node name="GridContainer2" type="GridContainer" parent="MainPanel/VerticalContainer/HorisontalContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="add_tower" type="Button" parent="MainPanel/VerticalContainer/HorisontalContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
text = "Basic Tower 
(100 gold)"
script = ExtResource("3_t001j")
tower_scene = ExtResource("4_dh5rx")
tower_cost = 100

[node name="add_fire_tower" type="Button" parent="MainPanel/VerticalContainer/HorisontalContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
text = "Add Fire Tower 
(100 gold)"
script = ExtResource("3_t001j")
tower_scene = ExtResource("4_dh5rx")
tower_cost = 100

[node name="add_ice_tower" type="Button" parent="MainPanel/VerticalContainer/HorisontalContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
text = "Add Ice Tower 
(100 gold)"
script = ExtResource("3_t001j")
tower_scene = ExtResource("4_dh5rx")
tower_cost = 100

[node name="GridContainer" type="GridContainer" parent="MainPanel/VerticalContainer/HorisontalContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="range_button" type="Button" parent="MainPanel/VerticalContainer/HorisontalContainer/VBoxContainer/GridContainer"]
layout_mode = 2
disabled = true
text = "Upgrade 
Range"
script = ExtResource("5_v3ilj")

[node name="fire_rate_button" type="Button" parent="MainPanel/VerticalContainer/HorisontalContainer/VBoxContainer/GridContainer"]
layout_mode = 2
disabled = true
text = "Upgrade 
Fire Rate"
script = ExtResource("6_u56bo")

[node name="physical_button" type="Button" parent="MainPanel/VerticalContainer/HorisontalContainer/VBoxContainer/GridContainer"]
layout_mode = 2
disabled = true
text = "Upgrade 
Damage 
(physical)"
script = ExtResource("7_8c5av")

[node name="fire_button" type="Button" parent="MainPanel/VerticalContainer/HorisontalContainer/VBoxContainer/GridContainer"]
layout_mode = 2
disabled = true
text = "Upgrade 
Damage
(fire)"
script = ExtResource("8_f7qdi")

[node name="ice_button" type="Button" parent="MainPanel/VerticalContainer/HorisontalContainer/VBoxContainer/GridContainer"]
layout_mode = 2
disabled = true
text = "Upgrade 
Damage
(ice)"
script = ExtResource("9_fot1l")

[node name="upgrade_cost" type="Label" parent="MainPanel/VerticalContainer/HorisontalContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Upgrades cost
0 gold"
script = ExtResource("13_yh4jb")

[connection signal="gui_input" from="MainPanel/VerticalContainer/HorisontalContainer/SubViewportContainer" to="." method="_on_sub_viewport_container_gui_input"]
[connection signal="add_tower_pressed" from="MainPanel/VerticalContainer/HorisontalContainer/VBoxContainer/GridContainer2/add_tower" to="." method="_on_add_tower_pressed"]
[connection signal="add_tower_pressed" from="MainPanel/VerticalContainer/HorisontalContainer/VBoxContainer/GridContainer2/add_fire_tower" to="." method="_on_add_fire_tower_add_tower_pressed"]
[connection signal="add_tower_pressed" from="MainPanel/VerticalContainer/HorisontalContainer/VBoxContainer/GridContainer2/add_ice_tower" to="." method="_on_add_ice_tower_add_tower_pressed"]
