[gd_scene load_steps=4 format=3 uid="uid://rh3c3i56aeyu"]

[ext_resource type="Texture2D" uid="uid://db2hhju1qpgc6" path="res://assets/temporary/projectile.png" id="1_6pgmb"]
[ext_resource type="Script" path="res://assets/temporary/testCar.gd" id="1_npab8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kba7n"]
radius = 25.0799

[node name="carTemp" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_npab8")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(0.26, 0.31)
texture = ExtResource("1_6pgmb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_kba7n")
