[gd_scene load_steps=4 format=3 uid="uid://byg3tgtpjpihf"]

[ext_resource type="PackedScene" uid="uid://rh3c3i56aeyu" path="res://assets/temporary/carTemp.tscn" id="1_vq60v"]
[ext_resource type="PackedScene" uid="uid://dnce7iocxnxd4" path="res://assets/BaseTower.tscn" id="1_yb2jh"]

[sub_resource type="Curve2D" id="Curve2D_m28r3"]
_data = {
"points": PackedVector2Array(130, 211, -130, -211, 602, 42, 195, 30, -195, -30, 110, -158, 0, 0, 0, 0, -393, 166, 0, 0, 0, 0, 121, 256)
}
point_count = 4

[node name="Maintesting" type="Node2D"]

[node name="PathSpawner" type="Path2D" parent="."]
position = Vector2(4, 0)
curve = SubResource("Curve2D_m28r3")

[node name="PathFollow2D" type="PathFollow2D" parent="PathSpawner"]
position = Vector2(602, 42)
rotation = -2.12298

[node name="carTemp" parent="PathSpawner/PathFollow2D" instance=ExtResource("1_vq60v")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(180, -76)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-344, 31)

[node name="BaseTower" parent="Node2D" instance=ExtResource("1_yb2jh")]
position = Vector2(146, -225)
